<?php

return [
    // Ice validation
    /** alnum */ "Field :field must contain only letters and numbers" => "Pole <em>:field</em> może zawierać tylko litery i cyfry",
    /** alpha */ "Field :field must contain only letters" => "Pole <em>:field</em> może zawierać tylko litery",
    /** between */ "Field :field must be within the range of :min to :max" => "Pole <em>:field</em> musi zawierać się w przedziale <em>:min</em> do <em>:max</em>",
    /** digit */ "Field :field must be numeric" => "Pole <em>:field</em> musi być numeryczne",
    /** default */ "Field :field is not valid" => "Pole <em>:field</em> jest nieprawidłowe",
    /** email */ "Field :field must be an email address" => "Pole <em>:field</em> musi być adresem e-mail",
    /** in */ "Field :field must be a part of list: :values" => "Pole <em>:field</em> musi być częścią z listy: <em>:values</em>",
    /** lengthMax */ "Field :field must not exceed :max characters long" => "Pole <em>:field</em> nie może przekraczać <em>:max</em> znaków",
    /** lengthMin */ "Field :field must be at least :min characters long" => "Pole <em>:field</em> musi mieć co najmniej <em>:min</em> znaków",
    /** notIn */ "Field :field must not be a part of list: :values" => "Pole <em>:field</em> nie może być częścią z listy: <em>:values</em>",
    /** regex */ "Field :field does not match the required format" => "Pole <em>:field</em> nie spełnia wymaganego formatu",
    /** required */ "Field :field is required" => "Pole <em>:field</em> jest wymagane",
    /** same */ "Field :field and :other must match" => "Pole <em>:field</em> i <em>:other</em> muszą się zgadzać",
    /** unique */ "Field :field must be unique" => "Pole <em>:field</em> musi być unikalne",
    /** url */ "Field :field must be a url" => "Pole <em>:field musi</em> być adresem url",
    /** with */ "Field :field must occur together with :fields" => "Pole <em>:field</em> musi wystąpić, wraz z <em>:fields</em>",
    /** without */ "Field :field must not occur together with :fields" => "Pole <em>:field</em> nie może wystąpić, wraz z <em>:fields</em>",
    //
    /* FileEmpty */ "Field :field must not be empty" => "Pole <em>:field</em> nie może być puste",
    /* FileIniSize */ "File :field exceeds the maximum file size" => "Plik <em>:field</em> przekracza maksymalny rozmiar pliku",
    /* FileMaxResolution */ "File :field must not exceed :max resolution" => "Plik <em>:field</em> nie może przekraczać rozdzielczości <em>:max</em>",
    /* FileMinResolution */ "File :field must be at least :min resolution" => "Plik <em>:field</em> musi być co najmniej rozdzielczości <em>:min</em>",
    /* FileSize */ "File :field exceeds the size of :max" => "Plik <em>:field</em> przekracza rozmiar <em>:max</em>",
    /* FileType */ "File :field must be of type: :types" => "Plik <em>:field</em> musi być typu: <em>:types</em>",
    // App
    "Account" => "Konto",
    "Activation" => "Aktywacja",
    "Activation cannot be completed. Invalid username or hash." => "Aktywacja nie może być zakończona. Nieprawidłowa nazwa użytkownika lub hash.",
    "Activation has already been completed." => "Aktywacja została już zakończona.",
    "Activation completed. Please log in." => "Aktywacja zakończona. Zaloguj się.",
    "Check Email to activate your account." => "Sprawdź Email w celu aktywacji konta.",
    "Before you can log in, you first need to activate your account." => "Zanim będzie można się zalogować, trzeba najpierw aktywować swoje konto.",
    "Admin panel" => "Panel administratora",
    "Close" => "Zamknij",
    "Contact" => "Kontakt",
    "Content" => "Zawartość",
    "Documentation" => "Dokumentacja",
    "Error" => "Błąd",
    "Don't have an account?" => "Nie masz konta?",
    "Don't worry, now we know about this." => "Nie martw się, teraz o tym wiemy.",
    "Fill the fields" => "Uzupełnij pola",
    "Full name" => "Imię i nazwisko",
    "Have a nice day!" => "Miłego dnia!",
    "Hello :user" => "Witaj :user",
    "Home" => "Główna",
    "I already have an account." => "Mam już konto.",
    "Information" => "Informacje",
    "Last login" => "Ostatnie logowanie",
    "Logins" => "Logowań",
    "Look at the log:" => "Spójrz na log:",
    "No access" => "Brak dostępu",
    "Not Found" => "Nie znaleziono",
    "Password" => "Hasło",
    "Please correct the errors." => "Proszę poprawić błędy.",
    "Please log in to access." => "Zaloguj się, aby uzyskać dostęp.",
    "Remember me" => "Pamiętaj mnie",
    "Repeat email" => "Powtórz email",
    "Repeat password" => "Powtórz hasło",
    "Send" => "Wyślij",
    "Sign in" => "Zaloguj",
    "Sign out" => "Wyloguj",
    "Sign up" => "Zarejestruj",
    "Something is wrong" => "Coś jest nie tak",
    "Status :code" => "Status :code",
    "Success" => "Sukces",
    "The base application written in Ice framework" => "Bazowa aplikacja napisana w Ice framework",
    "To activate your account, click on this link:" => "Aby aktywować konto, kliknij na ten link:",
    "Username" => "Nazwa użytkownika",
    "Use this application as a way to quick start any new project." => "Użyj tej aplikacji jako sposobu na szybki start każdego nowego projektu.",
    "You don't have access to this page." => "Nie masz dostępu do tej strony.",
    "Warning" => "Ostrzeżenie",
    // Langs
    "English" => "Angielski",
    "Language" => "Język",
    "Polish" => "Polski",
];
