; App Environment
;
; Compile sleet views / minify assets
; ALWAYS    = 3
; IF_CHANGE = 2
; NOT_EXIST = 1 (Not checks for changes, used for performance reasons)
; NEVER     = 0 (Just load compiled/minified files, you'll get an error if file doesn't exist)

[development]
; Dump & Log exception
error[debug]        = true
error[hide]         = false
error[log]          = true
error[email]        = false
silent[router]      = false
silent[dispatcher]  = false
email               = false
sleet[compile]      = 3
assets[minify]      = 3

[testing]
; Log & display pretty exception message
error[debug]        = false
error[hide]         = false
error[log]          = true
error[email]        = false
silent[router]      = false
silent[dispatcher]  = false
email               = false
sleet[compile]      = 2
assets[minify]      = 2

[staging]
; Log & Email & display pretty response
error[debug]        = false
error[hide]         = false
error[log]          = true
error[email]        = true
silent[router]      = true
silent[dispatcher]  = true
email               = true
sleet[compile]      = 1
assets[minify]      = 1

[production]
; Log & Email & hide message & display pretty response
error[debug]        = false
error[hide]         = true
error[log]          = true
error[email]        = true
silent[router]      = true
silent[dispatcher]  = true
email               = true
sleet[compile]      = 0
assets[minify]      = 0