<h2>{{ __('Sign in') }}</h2><hr />
{{ this.flash.getMessages() }}
{{ form(['user/signin', 'class' : 'form-horizontal']) }}
{% set field = 'username' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ __(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : __(field|capitalize) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ errors.get(field) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'password' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ __(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ password_field([ field, 'class' : 'form-control', 'placeholder' : __(field|capitalize) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ errors.get(field) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'rememberMe' %}
<div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
        <div class="checkbox">
            <label>
                {{ check_field([field, 'value': 'on']) }} {{ __(field|human) }}
            </label>
        </div>
    </div>
</div>
<hr />
<div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
        <p>
            {{ button(['submit_signin', '<span class="glyphicon glyphicon-log-in"></span> ' ~ __('Sign in'), 'class': "btn btn-default"]) }}
        </p>
        <p class="text-muted">
            {{  __("Don't have an account?") }} {{ link_to([ 'user/signup', __('Sign up') ~ ' »' ]) }}
        </p>
    </div>
</div>
{{ end_tag('form') }}