; Dump & Log exception
error[debug]        = false
error[hide]         = false
error[log]          = true
error[email]        = false
silent[router]      = false
silent[dispatcher]  = false
email               = false

; Compile sleet views / minify assets
; ALWAYS    = 3
; IF_CHANGE = 2
; NOT_EXIST = 1 (Not checks for changes, used for performance reasons)
; NEVER     = 0 (Just load compiled/minified files, you'll get an error if file doesn't exist)
sleet[compile]      = 3
assets[minify]      = 3