<footer class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            {{ button(['togle_footer', '<span class="sr-only">' ~ __('Toggle') ~ '</span>' ~ str_repeat('<span class="icon-bar"></span>', 3), 'type': 'button', 'class': "navbar-toggle", 'data-toggle': 'collapse', 'data-target': '#footer-collapse']) }}
            <p class="navbar-text">
                {{ link_to([null, this.config.app.name, 'class': 'navbar-link']) }} &copy; {{ date('Y') }}
            </p>
        </div>
        <div class="collapse navbar-collapse" id="footer-collapse">
            <ul class="nav navbar-nav pull-left pull-none">
                <li class="disabled"><span class="navbar-text">Ice {{ version() }}</span></li>
                <li>{{ link_to(['contact', __('Contact')]) }}</li>
                <li>{{ link_to(['user/signup', __('Sign up')]) }}</li>
            </ul>
            <ul class="nav navbar-nav pull-right pull-none">
                <li class="dropdown dropup">
                    <ul class="dropdown-menu">
                        {% foreach siteLangs as lang: language %}
                            <li>{{ link_to(['lang/set/' ~ lang, language]) }}</li>
                        {% endforeach %}
                    </ul>
                    {{ link_to([ '#', 'class' : 'dropdown-togle', 'data-toggle' : 'dropdown', __('Language') ~ '<b class="caret"></b>' ]) }}
                </li>
            </ul>
        </div>
    </div>
</footer>