[app]
name = "base"
title = "Ice Base"
description = "The base application written in Ice framework"
keywords = "ice, base, app"
domain = "example.com"
timezone = "Europe/London"
base_uri = "/"
static_uri = "/"
env = "development"
admin = "admin@example.com"

[key]
analytics        = ""
google_validate  = ""
ms_validate      = ""

[database]
type     = "mongodb"
host     = "localhost"
port     = 27017
user     = "demo"
password = "demo"
name     = "ice"
options[authMechanism] = "MONGODB-CR"

[auth]
hash_method   = "sha256"
hash_key      = "secret_key"
lifetime      = 1209600
session_key   = "auth_user"
session_roles = "auth_user_roles"
facebook[client_id]     = ""
facebook[client_secret] = ""
facebook[redirect_uri]  = "/user/signin/facebook"
google[client_id]       = ""
google[client_secret]   = ""
google[redirect_uri]    = "/user/signin/google"
twitter[client_id]      = ""
twitter[client_secret]  = ""
twitter[redirect_uri]   = "/user/signin/twitter"

[crypt]
key = "secret_key"

[cookie]
salt = "secret_key"

[session]
lifetime = 3600

[i18n]
lang = "en-gb"
dir = __ROOT__"/App/i18n/"
langs[en-gb] = "English"
langs[pl-pl] = "Polish"
langs[ja-jp] = "Japanese"

[modules]
application[modules] = "applicationModules"
application[default] = "front"
console[modules] = "consoleModules"
console[default] = "shell"

[applicationModules]
front[namespace] = "App\Modules\Front"
admin[namespace] = "App\Modules\Admin"
doc[namespace] = "App\Modules\Doc"

[consoleModules]
shell[namespace] = "App\Modules\Shell"
shell[path]      = __ROOT__"/App/Modules/Shell/"

[email]
CharSet     = "utf-8"
ContentType = "text/html"
Mailer      = "smtp"
Host        = "mail.example.com"
;Port       = 25 ;465, 587
;SMTPSecure = "" ;"ssl", "tls"
SMTPAuth    = true
From        = "info@example.com"
FromName    = "Info"
Username    = "info@example.com"
Password    = ""
