; App Environment
;
; Compile sleet views / assets minify
; ALWAYS    = 3
; IF_CHANGE = 2
; NOT_EXIST = 1 (Not check for changes, used for performance reasons)
; NEVER     = 0 (You'll get an error if compiled/minified file doesn't exist)
;   Go to /path/to/base/private and run 
;   `php index.php --module=shell --handler=prepare --action=sleet`
;   to compile all sleet views manually

[development]
; Dump & Log exception
error[debug]        = true
error[hide]         = false
error[log]          = true
error[email]        = false
silent[router]      = false
silent[dispatcher]  = false
email               = false
sleet[compile]      = 3
assets[minify]      = 3

[testing]
; Log & display pretty exception
error[debug]        = false
error[hide]         = false
error[log]          = true
error[email]        = false
silent[router]      = false
silent[dispatcher]  = false
email               = false
sleet[compile]      = 2
assets[minify]      = 2

[staging]
; Log & Email & display pretty response
error[debug]        = false
error[hide]         = true
error[log]          = true
error[email]        = true
silent[router]      = true
silent[dispatcher]  = true
email               = true
sleet[compile]      = 1
assets[minify]      = 1

[production]
; Log & Email & display pretty response
error[debug]        = false
error[hide]         = true
error[log]          = true
error[email]        = true
silent[router]      = true
silent[dispatcher]  = true
email               = true
sleet[compile]      = 0
assets[minify]      = 0