<div class="mdl-typography--text-center">
    <h2><i class="icon-lock"></i> {{ _t('signUp') }}</h2><hr />
    {{ form([false, 'class': 'mdl-form--horizontal']) }}
        <fieldset>
            <p>{{ _t('signUpBy') }}</p>
            {{ link_to(['user/signin/twitter', '<i class="icon-social-twitter"></i>','Twitter', 'class': 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored']) }}
            {{ link_to(['user/signin/facebook', '<i class="icon-social-facebook"></i>', 'Facebook', 'class': 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored']) }}
            {{ link_to(['user/signin/google', '<i class="icon-social-google"></i>','Google', 'class': 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored']) }}
        </fieldset>
        <br />
        <p>{{ _t('or') }}</p>
        {{ this.flash.getMessages() }}
        {% set field = 'username' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-user"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'email' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-envelope"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'repeatEmail' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-envelope"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'password' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ password_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-key"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'repeatPassword' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ password_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-key"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <fieldset>
            <p>
                {{ button(['submit_signup', '<i class="icon-lock"></i> ' ~ _t('signUp'), 'class': "mdl-button mdl-js-button mdl-button--primary"]) }}
            </p>
            <small class="text-muted">
                {{  _t('iHaveAccount.') }} {{ link_to([ 'user/signin', _t('signIn') ~ ' <i class="icon-login"></i>' ]) }}
            </small>
        </fieldset>
    {{ end_tag('form') }}
</div>