<h2>{{ _t('Sign up') }}</h2><hr />
<p>
    <strong>{{ _t('Sign in by') }}: </strong>
    {{ link_to(['user/signinby/facebook', 'Facebook', 'class': 'btn btn-primary']) }} {{ link_to(['user/signinby/google', 'Google', 'class': 'btn btn-danger']) }} {{ link_to(['user/signinby/twitter', 'Twitter', 'class': 'btn btn-info']) }}
</p>
{{ this.flash.getMessages() }}
{{ form(['user/signup', 'class' : 'form-horizontal']) }}
{% set field = 'username' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|capitalize) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'password' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ password_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|capitalize) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'repeatPassword' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|human) }}:</label>
    <div class="col-lg-10">
    {{ password_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|human) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'email' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|capitalize) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'repeatEmail' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|human) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|human) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
<hr />
<div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
        <p>
            {{ button(['submit_signup', '<span class="glyphicon glyphicon-lock"></span> ' ~ _t('Sign up'), 'class': "btn btn-default"]) }}
        </p>
        <p class="text-muted">
            {{  _t('I already have an account.') }} {{ link_to([ 'user/signin', _t('Sign in') ~ ' »' ]) }}
        </p>
    </div>
</div>
{{ end_tag('form') }}