<h2>{{ _t('signIn') }}</h2><hr />
<div class="col-md-6 col-md-offset-3">
    {{ form([false]) }}
        {{ this.flash.getMessages() }}
        {% set field = 'username' %}    
        <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
            <div class="input-group">
                <i class="input-group-addon icon-user"></i>
                {{ text_field([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field) ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="text-help">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </fieldset>
        {% if not email %}
            {% set field = 'email' %}    
            <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
                <div class="input-group">
                    <i class="input-group-addon icon-user"></i>
                    {{ text_field([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field) ]) }}
                </div>
                {% if errors|isset and errors.has(field) %}
                    <small class="text-help">{{ current(errors.get(field)) }}</small>
                {% endif %}
            </fieldset>
        {% endif %}
        <fieldset class="form-group text-xs-center">
            <p>
                {{ button(['submit_signupby', '<span class="icon-login"></span> ' ~ _t('save'), 'class': "btn btn-block btn-secondary"]) }}
            </p>
        </fieldset>
    {{ end_tag('form') }}
</div>