<div class="mdl-typography--text-center">
    <h2>{{ link_to([false, '<i class="icon-login"></i>', 'style': 'text-decoration:none']) }} {{ _t('signIn') }}</h2><hr />
    {{ form([false, 'class': 'mdl-form--horizontal']) }}
        <fieldset>
            <p>{{ _t('signInBy') }}</p>
            {{ link_to(['user/signin/twitter', '<i class="icon-social-twitter"></i>','Twitter', 'class': 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored']) }}
            {{ link_to(['user/signin/facebook', '<i class="icon-social-facebook"></i>', 'Facebook', 'class': 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored']) }}
            {{ link_to(['user/signin/google', '<i class="icon-social-google"></i>','Google', 'class': 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored']) }}
        </fieldset>
        <br />
        <p>{{ _t('or') }}</p>
        {{ this.flash.getMessages() }}
        {% set field = 'username' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-user"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'password' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ password_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-key"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'rememberMe' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-typography--text-left" for="{{ field }}">
                {{ check_field([field, 'value': 'on', 'class': 'mdl-checkbox__input']) }} <span class="mdl-checkbox__label">{{ _t(field) }}</span>
            </label>
        </fieldset>
        <br />
        <fieldset>
            <p>
                {{ button(['submit_signin', '<i class="icon-login"></i> ' ~ _t('signIn'), 'class': "mdl-button mdl-js-button mdl-button--primary"]) }}
            </p>
            <small class="text-muted">
                {{  _t("noAccount?") }} {{ link_to([ 'user/signup', _t('signUp') ~ ' <i class="icon-lock"></i>' ]) }}
            </small>
        </fieldset>
    {{ end_tag('form') }}
</div>