<h2>{{ _t('signIn') }}</h2><hr />
<div class="col-md-6 col-md-offset-3">
    {{ form([false]) }}
        <fieldset class="form-group text-center">
            <p>{{ _t('signInBy') }}</p>
            {{ link_to(['user/signinby/facebook', '<i class="icon-social-facebook"></i>', 'Facebook', 'class': 'btn btn-primary-outline']) }}
            {{ link_to(['user/signinby/google', '<i class="icon-social-gplus"></i>','Google', 'class': 'btn btn-danger-outline']) }}
            {{ link_to(['user/signinby/twitter', '<i class="icon-social-twitter"></i>','Twitter', 'class': 'btn btn-info-outline']) }}
        </fieldset>
        <p class="text-center">{{ _t('or') }}</p>
        {{ this.flash.getMessages() }}
        {% set field = 'username' %}    
        <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
            <div class="input-group">
                <i class="input-group-addon icon-user"></i>
                {{ text_field([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field) ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="help-block">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </fieldset>
        {% set field = 'password' %}
        <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (isset(_POST[field]) ? ' has-success' : '') }}">
            <div class="input-group">
                <i class="input-group-addon icon-key"></i>
                {{ password_field([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field) ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="help-block">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </fieldset>
        {% set field = 'rememberMe' %}
        <fieldset class="form-group">
            <label class="c-input c-checkbox">
                {{ check_field([field, 'value': 'on']) }}
                <span class="c-indicator"></span>
                {{ _t(field) }}
            </label>
        </fieldset>
        <fieldset class="form-group text-center">
            <p>
                {{ button(['submit_signin', '<span class="icon-login"></span> ' ~ _t('signIn'), 'class': "btn btn-block btn-secondary"]) }}
            </p>
            <small class="text-muted">
                {{  _t("noAccount?") }} {{ link_to([ 'user/signup', _t('signUp') ~ ' »' ]) }}
            </small>
        </fieldset>
    {{ end_tag('form') }}
</div>