; Log & display pretty exception message
error[debug]        = false
error[hide]         = false
error[log]          = true
error[email]        = false
silent[router]      = false
silent[dispatcher]  = false
email               = false
sleet[compile]      = 2
assets[minify]      = 2