; Log & Email & hide message & display pretty response
error[debug]        = false
error[hide]         = true
error[log]          = true
error[email]        = true
silent[router]      = true
silent[dispatcher]  = true
email               = true
sleet[compile]      = 0
assets[minify]      = 0