; Log & Email & display pretty response
error[debug]        = false
error[hide]         = false
error[log]          = true
error[email]        = true
silent[router]      = true
silent[dispatcher]  = true
email               = true
sleet[compile]      = 1
assets[minify]      = 1