<h2>{{ _t('signUp') }}</h2><hr />
<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
    {{ form([false]) }}
        <p class="text-center">{{ _t('signInBy') }}</p>
        {{ this.flash.getMessages() }}
        {% set field = 'provider' %}
        <fieldset class="form-group text-center{{ errors|isset and errors.has(field) ? ' has-warning' : (isset(_POST[field]) ? ' has-success' : '') }}">
            {{ link_to(['user/signin/facebook', '<i class="icon-social-facebook"></i>', 'Facebook', 'class': 'btn btn-primary-outline']) }}
            {{ link_to(['user/signin/google', '<i class="icon-social-google"></i>','Google', 'class': 'btn btn-danger-outline']) }}
            {{ link_to(['user/signin/twitter', '<i class="icon-social-twitter"></i>','Twitter', 'class': 'btn btn-info-outline']) }}
            {% if errors|isset and errors.has(field) %}
                <p><small class="text-help">{{ current(errors.get(field)) }}</small></p>
            {% endif %}
        </fieldset>
        <p class="text-center">{{ _t('or') }}</p>
        {% set field = 'username' %}
        <fieldset class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class="icon-user"></i></div>
                </div>
                {{ text_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
                {% if errors|isset and errors.has(field) %}
                    <div class="{{ errors|isset and errors.has(field) ? 'invalid-feedback' : (this.request.hasPost(field) ? 'valid-feedback' : '') }}">{{ current(errors.get(field)) }}</div>
                {% endif %}
            </div>
        </fieldset>
        {% set field = 'email' %}
        <fieldset class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class="icon-envelope"></i></div>
                </div>
                {{ text_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
                {% if errors|isset and errors.has(field) %}
                    <div class="{{ errors|isset and errors.has(field) ? 'invalid-feedback' : (this.request.hasPost(field) ? 'valid-feedback' : '') }}">{{ current(errors.get(field)) }}</div>
                {% endif %}
            </div>
        </fieldset>
        {% set field = 'repeatEmail' %}
        <fieldset class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class="icon-envelope"></i></div>
                </div>
                {{ text_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
                {% if errors|isset and errors.has(field) %}
                    <div class="{{ errors|isset and errors.has(field) ? 'invalid-feedback' : (this.request.hasPost(field) ? 'valid-feedback' : '') }}">{{ current(errors.get(field)) }}</div>
                {% endif %}
            </div>
        </fieldset>
        {% set field = 'password' %}
        <fieldset class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class="icon-key"></i></div>
                </div>
                {{ password_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
                {% if errors|isset and errors.has(field) %}
                    <div class="{{ errors|isset and errors.has(field) ? 'invalid-feedback' : (this.request.hasPost(field) ? 'valid-feedback' : '') }}">{{ current(errors.get(field)) }}</div>
                {% endif %}
            </div>
        </fieldset>
        {% set field = 'repeatPassword' %}
        <fieldset class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text"><i class="icon-key"></i></div>
                </div>
                {{ password_field([ field, 'class': 'form-control' ~ (errors|isset and errors.has(field) ? ' is-invalid' : (this.request.hasPost(field) ? ' is-valid' : '')), 'placeholder': _t(field) ]) }}
                {% if errors|isset and errors.has(field) %}
                    <div class="{{ errors|isset and errors.has(field) ? 'invalid-feedback' : (this.request.hasPost(field) ? 'valid-feedback' : '') }}">{{ current(errors.get(field)) }}</div>
                {% endif %}
            </div>
        </fieldset>
        <fieldset class="form-group">
            {{ button(['submit_signup', '<i class="icon-lock"></i> ' ~ _t('signUp'), 'class': "btn btn-block btn-secondary"]) }}
        </fieldset>
        <fieldset class="form-group text-center">
            <small class="text-muted">
                {{  _t('iHaveAccount.') }} {{ link_to([ 'user/signin', _t('signIn') ~ ' »' ]) }}
            </small>
        </fieldset>
    {{ end_tag('form') }}
</div>