<aside class="app-drawer mdl-layout__drawer">
    <span class="mdl-layout-title">
        {{ this.config.app.name }}
    </span>
    <nav class="mdl-navigation">
        {{ link_to([null, '<i class="icon-home"></i> ' ~ _t('home'), 'class': 'mdl-navigation__link']) }}
        {{ link_to(['doc', '<i class="icon-book-open"></i> ' ~ _t('documentation'), 'class': 'mdl-navigation__link']) }}
        {% if this.auth.loggedIn() %}
            <div class="app-drawer-separator"></div>
            <span class="mdl-navigation__link" href="">{{ this.auth.getUser().username }}</span>
            {% if this.auth.loggedIn('admin') %}
                {{ link_to(['admin', '<i class="icon-settings"></i> ' ~ _t('adminPanel'), 'class': 'mdl-navigation__link']) }}
            {% endif %}
            {{ link_to(['user', '<i class="icon-user"></i> ' ~ _t('account'), 'class': 'mdl-navigation__link']) }}
            {{ link_to(['user/signout', '<i class="icon-power"></i> ' ~ _t('signOut'), 'class': 'mdl-navigation__link']) }}
        {% endif %}
    </nav>
</aside>