<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">
        <ul class="mdl-mini-footer__link-list">
            <li>{{ link_to([null, this.config.app.name]) }} <span>&copy; {{ date('Y') }} </span></li>
            <li><span class="">Ice {{ version() }}</span></li>
            <li>{{ link_to(['contact', _t('contact')]) }}</li>
            <li>{{ link_to(['user/signup', _t('signUp')]) }}</li>
        </ul>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list">
            <li>
                {{ link_to(['#', _t('language') ~ '<i class="material-icons">arrow_drop_up</i>', 'id': 'version-dropdown' ]) }}
                <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
                    {% foreach siteLangs as lang: language %}
                        <li class="">{{ link_to(['lang/set/' ~ lang, language, 'class': 'mdl-menu__item']) }}</li>
                    {% endforeach %}
                </ul>
            </li>
            <li>{{ link_to(['#', '<i class="icon-social-twitter"></i>']) }}</li>
            <li>{{ link_to(['#', '<i class="icon-social-facebook"></i>']) }}</li>
        </ul>
    </div>
</footer>