<header class="navbar navbar-light bg-faded navbar-fixed-top">
    <div class="container clearfix">
        {{ button(['toggle_header', '&#9776;','type': 'button', 'class': "navbar-toggler hidden-sm-up pull-xs-right", 'data-toggle': 'collapse', 'data-target': '#header-collapse']) }}
        {{ link_to([null, this.config.app.name, 'class': 'navbar-brand hidden-sm-up']) }}
    </div>
    <div class="container">
        {{ link_to([null, this.config.app.name, 'class': 'navbar-brand hidden-xs-down']) }}
        <div class="collapse navbar-toggleable-xs" id="header-collapse">
            {% if not this.auth.loggedIn() %}
                {{ form(['user/signin', 'class': 'form-inline navbar-form pull-sm-right pull-none']) }}
                    {{ text_field([ 'username', 'class': 'form-control', 'placeholder': _t('username') ]) }}
                    {{ password_field([ 'password', 'class': 'form-control', 'placeholder': _t('password') ]) }}
                    {{ button(['submit_signin', '<span class="icon-login"></span> ' ~ _t('signIn'), 'class': "btn btn-secondary"]) }}
                {{ end_tag('form') }}
            {% else %}
                <nav class="nav navbar-nav pull-sm-right">
                    {% if this.auth.loggedIn('admin') %}
                        {{ link_to(['admin', '<span class="icon-settings"></span>', _t('adminPanel'), 'class': 'nav-item nav-link']) }}
                    {% endif %}
                    <div class="nav-item dropdown">
                        {{ link_to([ '#', 'class': 'nav-link dropdown-toggle', 'data-toggle': 'dropdown', this.auth.getUser().username ~ '<b class="caret"></b>' ]) }}
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-header">{{ this.auth.getUser().email }}</li>
                            <li class="">{{ link_to(['user', '<span class="icon-user"></span> ' ~ _t('account'), 'class': 'dropdown-item']) }}</li>
                            <li class="dropdown-divider"></li>
                            <li>{{ link_to(['user/signout', '<span class="icon-power"></span> ' ~ _t('signOut'), 'class': 'dropdown-item']) }}</li>
                        </ul>
                    </div>
                </nav>
            {% endif %}
        </div>
    </div>
</header>