<h1>{{ _t('Contact') }}</h1><hr />
{{ this.flash.getMessages() }}
{{ form(['contact', 'class' : 'form-horizontal']) }}
{% set field = 'fullName' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|human) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|human) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'email' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|capitalize) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'repeatEmail' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|human) }}:</label>
    <div class="col-lg-10">
    {{ text_field([ field, 'class' : 'form-control', 'placeholder' : _t(field|human) ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
{% set field = 'content' %}
<div class="form-group{{ errors|isset and errors.has(field) ? ' has-error' : (isset(_POST[field]) ? ' has-success' : '') }}">
    <label class="control-label col-lg-2" for={{ field }}>{{ _t(field|capitalize) }}:</label>
    <div class="col-lg-10">
    {{ text_area([field, 'class' : 'form-control', 'placeholder' : _t(field|capitalize), 'rows': '5', 'onclick': "this.rows='10'" ]) }}
    {% if errors|isset and errors.has(field) %}
        <span class="help-block">{{ current(errors.get(field)) }}</span>
    {% endif %}
    </div>
</div>
<hr />
<div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
        <p>
            {{ button(['submit', '<span class="glyphicon glyphicon-envelope"></span> ' ~ _t('Send'), 'class': "btn btn-default"]) }}
        </p>
    </div>
</div>
{{ end_tag('form') }}