<h1>{{ _t('contact') }}</h1><hr />
{{ this.flash.getMessages() }}
{{ form(['contact', 'class' : 'form-horizontal']) }}
    {% set field = 'fullName' %}
    <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
        <label class="form-control-label col-md-3" for={{ field }}>{{ _t(field) }}:</label>
        <div class="col-md-9">
            <div class="input-group">
                <i class="input-group-addon icon-user"></i>
                {{ text_field([ field, 'class': 'form-control form-control-warning', 'placeholder': _t(field) ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="text-help">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </div>
    </fieldset>
    {% set field = 'email' %}
    <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
        <label class="form-control-label col-md-3" for={{ field }}>{{ _t(field) }}:</label>
        <div class="col-md-9">
            <div class="input-group">
                <i class="input-group-addon icon-envelope"></i>
                {{ text_field([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field) ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="text-help">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </div>
    </fieldset>
    {% set field = 'repeatEmail' %}
    <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
        <label class="form-control-label col-md-3" for={{ field }}>{{ _t(field) }}:</label>
        <div class="col-md-9">
            <div class="input-group">
                <i class="input-group-addon icon-envelope"></i>
                {{ text_field([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field) ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="text-help">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </div>
    </fieldset>
    {% set field = 'content' %}
    <fieldset class="form-group{{ errors|isset and errors.has(field) ? ' has-warning' : (this.request.hasPost(field) ? ' has-success' : '') }}">
        <label class="form-control-label col-md-3" for={{ field }}>{{ _t(field) }}:</label>
        <div class="col-md-9">
            <div class="input-group">
                <i class="input-group-addon icon-speech"></i>
                {{ text_area([ field, 'class': 'form-control form-control-success form-control-warning', 'placeholder': _t(field), 'rows': '5', 'onclick': "this.rows='10'" ]) }}
            </div>
            {% if errors|isset and errors.has(field) %}
                <small class="text-help">{{ current(errors.get(field)) }}</small>
            {% endif %}
        </div>
    </fieldset>
    <hr />
    <div class="form-group">
        <div class="col-lg-offset-3 col-lg-9">
            <p>
                {{ button(['submit', '<span class="icon-plane"></span> ' ~ _t('send'), 'class': "btn btn-secondary"]) }}
            </p>
        </div>
    </div>
{{ end_tag('form') }}