<div class="mdl-typography--text-center">
    <h2><i class="icon-envelope"></i> {{ _t('contact') }}</h2><hr />
    {{ form([false, 'class': 'mdl-form--horizontal']) }}
        {{ this.flash.getMessages() }}
        {% set field = 'fullName' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-user"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'email' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-envelope"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'repeatEmail' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_field([field, 'class': 'mdl-textfield__input']) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-envelope"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        {% set field = 'content' %}
        <fieldset class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label{{ errors|isset and errors.has(field) ? ' is-invalid is-focused' : '' }}">
            {{ text_area([field, 'class': 'mdl-textfield__input', 'rows': '2', 'onclick': "this.rows='10'"]) }}
            <label class="mdl-textfield__label" for="{{ field }}">
                <i class="icon-envelope"></i> {{ _t(field) }}
            </label>
            {% if errors|isset and errors.has(field) %}
                <span class="mdl-textfield__error">{{ current(errors.get(field)) }}</span>
            {% endif %}
        </fieldset>
        <br />
        <fieldset>
            <p>
                {{ button(['submit', '<span class="icon-paper-plane"></span> ' ~ _t('send'), 'class': "mdl-button mdl-js-button mdl-button--primary"]) }}
            </p>
        </fieldset>
    {{ end_tag('form') }}
</div>