<header class="navbar navbar-dark bg-inverse navbar-fixed-top">
    <div class="container clearfix">
        {{ button(['toggle_header', '&#9776;','type': 'button', 'class': "navbar-toggler hidden-sm-up pull-xs-right", 'data-toggle': 'collapse', 'data-target': '#header-collapse']) }}
        {{ link_to(['admin', this.config.app.name ~ '/admin', 'class': 'navbar-brand hidden-sm-up']) }}
    </div>
    <div class="container">
        {{ link_to(['admin', this.config.app.name ~ '/admin', 'class': 'navbar-brand hidden-xs-down']) }}
        <div class="collapse navbar-toggleable-xs" id="header-collapse">
            <nav class="nav navbar-nav pull-sm-right">
                {{ link_to([null, '<span class="icon-home"></span>', _t('home'), 'class': 'nav-item nav-link']) }}
                <div class="nav-item dropdown">
                    {{ link_to([ '#', 'class': 'nav-link dropdown-toggle', 'data-toggle': 'dropdown', this.auth.getUser().username ~ '<b class="caret"></b>' ]) }}
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-header">{{ this.auth.getUser().email }}</li>
                        <li class="">{{ link_to(['user', '<span class="icon-user"></span> ' ~ _t('account'), 'class': 'dropdown-item']) }}</li>
                        <li class="dropdown-divider"></li>
                        <li>{{ link_to(['user/signout', '<span class="icon-power"></span> ' ~ _t('signOut'), 'class': 'dropdown-item']) }}</li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>