{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        {% foreach get_meta() as meta %}
            {{ meta }}
        {% endforeach %}
        <title>{{ get_title() }}</title>
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body class="{{ this.app.layout.get('body') }}">
        {{ partial(this.dispatcher.getModule() ~ '/header') }}
        {{ partial(this.dispatcher.getModule() ~ '/aside') }}
        <main class="{{ this.app.layout.get('main') }}">
            {{ content() }}
        </main>
        {{ partial(this.dispatcher.getModule() ~ '/footer') }}
        {% foreach this.assets.getJs() as script %}
            {{ script }}
        {% endforeach %}
    </body>
</html>