{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        {% foreach get_meta() as meta %}
            {{ meta }}
        {% endforeach %}
        <title>{{ get_title() }}</title>
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body class="text-xs-center">
        <div id="main">
            <div class="container">
                <h1>{{ _t('status :code', [':code' : code]) }}</h1>
                <h1 class="text-muted">
                    {% switch code %}{% default %}
                            <span class="icon-close"></span>
                            {% break %}
                        {% case 401 %}
                            <span class="icon-login"></span>
                            {% break %}
                        {% case 403 %}
                            <span class="icon-lock"></span>
                            {% break %}
                        {% case 404 %}
                            <span class="icon-directions"></span>
                            {% break %}
                        {% case 508 %}
                            <span class="icon-loop"></span>
                            {% break %}
                    {% endswitch %}
                </h1>
                <h4 class="text-muted">{{ _t(message|isset ? message : 'Something is wrong') }}</h4>
            </div>
        </div>
        <footer class="navbar navbar-light" style="background-color: #fff;">
            <div class="container">
                <nav class="nav navbar-nav">
                    {{ link_to([null, this.config.app.name, 'class': 'nav-item nav-link']) }}
                    <span class="nav-item nav-text">&copy; {{ date('Y') }}</span>
                </nav>
            </div>
        </footer>
    </body>
</html>