{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        <meta charset="utf-8">
        <title>{{ get_title() }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="{{ this.app.description }}">
        <meta name="keywords" content="{{ this.app.keywords }}">
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body>
        <div id="main">
            {{ partial(header|isset ? header : 'header') }}
            <div class="container">
                {{ content() }}
            </div>
        </div>
        {{ partial("footer") }}
        {% foreach this.assets.getJs() as script %}
            {{ script }}
        {% endforeach %}
        <!--[if lt IE 9]>
            {{ script(['js/respond.min.js?v=' ~ this.config.assets.respond]) }}
        <![endif]-->
    </body>
</html>