{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        {% foreach get_meta() as meta %}
            {{ meta }}
        {% endforeach %}
        <title>{{ get_title() }}</title>
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body>
        <div id="main">
            {{ partial(header|isset ? header : 'header') }}
            <div class="container">
                {{ content() }}
            </div>
        </div>
        {{ partial("footer") }}
        {% foreach this.assets.getJs() as script %}
            {{ script }}
        {% endforeach %}
        <!--[if lt IE 9]>
            {{ script(['js/html5shiv.min.js?v=' ~ this.config.assets.html5shiv]) }}
            {{ script(['js/respond.min.js?v=' ~ this.config.assets.respond]) }}
        <![endif]-->
    </body>
</html>