{{ get_doc_type() }}
<html lang="{{ this.i18n.iso() }}">
    <head>
        {% foreach get_meta() as meta %}
            {{ meta }}
        {% endforeach %}
        <title>{{ get_title() }}</title>
        {% foreach this.assets.getCss() as style %}
            {{ style }}
        {% endforeach %}
        {{ link(['favicon.ico', "type": "image/x-icon", "rel": "icon"]) }}
    </head>
    <body class="{{ this.app.layout.get('body') }}">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-color--grey-100">
            {{ partial(this.dispatcher.getModule() ~ '/header') }}
            <main class="mdl-layout__content {{ this.app.layout.get('main') }}">
                <div class="ribbon {{ this.app.layout.get('ribbon', 'mdl-color--light-blue') }}"></div>
                <div class="container mdl-grid">
                    <div class="mdl-cell mdl-cell--hide-tablet mdl-cell--hide-phone {{ this.app.layout.get('left', 'mdl-cell--1-col') }}"></div>
                    <content class="mdl-color--white mdl-shadow--4dp mdl-color-text--grey-800 mdl-cell {{ this.app.layout.get('content', 'mdl-cell--10-col') }}">
                        {{ content() }}
                    </content>
                </div>
                {{ partial(this.dispatcher.getModule() ~ '/footer') }}
            </main>
        </div>
        {% foreach this.assets.getJs() as script %}
            {{ script }}
        {% endforeach %}
    </body>
</html>